{
  "name": "aphrodite-discordjsbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khasarah#0844",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
